<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/deportistas.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Mi Sitio Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scenarios.html">Escenarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deportistas.html">Deportistas</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <i class="fas fa-globe fa-lg"></i>
        </a>
        <div class="d-flex align-items-center">
            <img src="img/balon.jpg" alt="Logo deporte" width="50" height="50">
            <h1 class="ml-3">deportes</h1>
        </div>
    </nav>

    <br>
    <br>
  

    <section>
        <div class="container">
            <div class="row">
                
                <div class="col-md-4">
                    <div class="card profile-card-1">
                        <img src="img/escenario 1.jpg" alt="profile-sample1" class="background"/>
                        <img src="img/jugador1.jpg" alt="profile-image" class="profile"/>
                        <div class="card-content">
                        <h2>Ronni Aleman<small>Delantero</small></h3>
                        <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
                        </div>
                    </div>
                   
                </div>
                <div class="col-md-4">
                    <div class="card profile-card-1">
                        <img src="img/escenario 1.jpg" alt="profile-sample1" class="background"/>
                        <img src="img/jugador33.jpg" alt="profile-image" class="profile"/>
                        <div class="card-content">
                        <h2>Brayan Reing<small>Central</small></h3>
                        <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
                        </div>
                    </div>
                  
                </div>
                <div class="col-md-4">
                    <div class="card profile-card-1">
                        <img src="img/escenario 2.jpg" alt="profile-sample1" class="background"/>
                        <img src="img/jugador22.jpg" alt="profile-image" class="profile"/>
                        <div class="card-content">
                        <h2>halan Marquez<small>Medio Campista</small></h3>
                        <div class="icon-block"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"> <i class="fa fa-twitter"></i></a><a href="#"> <i class="fa fa-google-plus"></i></a></div>
                        </div>
                    </div>
                   
                </div>
                </div>
            </div>

                
                






    

</body>

<footer class="bg-light text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-1">
                <img src="img/logo UFPS.jpg" alt="Logo" class="img-fluid">
            </div>
            <div class="col-md-8">
                <p class="text-muted">Fabian Reyes - 1151980 - Programacion Web - Universidad Fransisco De Paula
                    Santander .</p>
            </div>
            <div class="col-md-1">
                <img src="img/logo_ingsistemas.jpg" alt="Logo" class="img-fluid">
            </div>
        </div>
    </div>


</footer>

</html>