<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

<link rel="stylesheet" href="css/Style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Mi Sitio Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scenarios.html">Escenarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deportistas.html">Deportistas</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <i class="fas fa-globe fa-lg"></i>
        </a>
        <div class="d-flex align-items-center">
            <img src="img/balon.jpg" alt="Logo deporte" width="50" height="50">
            <h1 class="ml-3">deportes</h1>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/88315-rugby.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/88322-rugby.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/88354-rugby.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>El rugby​​ es un deporte de evasión y contacto —con excepción de la modalidad de rugby sin contacto—, en equipo, nacido 
                en Inglaterra. Fue en ese país donde tomó su nombre a partir de las reglas del fútbol elaboradas en el colegio de la ciudad de Rugby en el siglo XIX
                La denominación de este deporte está vinculada a la ciudad inglesa donde se inventó: Rugby, localidad que pertenece al condado de Warwickshire. 
                El clérigo William Webb Ellis (1806-1872) fue quien, de manera espontánea, habría ideado el rugby en el medio de un partido de fútbol que se disputó
                en 1823 en la mencionada ciudad.
                Hoy el rugby es un deporte muy popular en Gran Bretaña, Francia, Argentina, Oceanía y varias naciones africanas. El International Rugby Board (IRB),
                 una entidad fundada en 1886, se encarga de dirigir las diferentes federaciones nacionales de rugby y de organizar el Mundial de esta disciplina.</p>
          </div>
          <div class="col-md-4">
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/-QER_07XvMQ"></iframe>
          </div>
        </div>
      </div>

</body>

<footer class="bg-light text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-1">
                <img src="img/logo UFPS.jpg" alt="Logo" class="img-fluid">
            </div>
            <div class="col-md-8">
                <p class="text-muted">Fabian Reyes - 1151980 - Programacion Web - Universidad Fransisco De Paula
                    Santander .</p>
            </div>
            <div class="col-md-1">
                <img src="img/logo_ingsistemas.jpg" alt="Logo" class="img-fluid">
            </div>
        </div>
    </div>

    
</footer>

</html>