<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/Style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Mi Sitio Web</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scenarios.html">Escenarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="deportistas.html">Deportistas</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <i class="fas fa-globe fa-lg"></i>
        </a>
        <div class="d-flex align-items-center">
            <img src="img/balon.jpg" alt="Logo deporte" width="50" height="50">
            <h1 class="ml-3">deportes</h1>
        </div>
    </nav>

    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1>Twickenham Stadium, Londres</h1>
                <p>No podíamos empezar en otro lugar que no fuera la casa del rugby. Conocido coloquialmente como 'HQ',
                    Twickenham se ha convertido en el hogar del rugby inglés desde su compra en 1907 por la legendaria
                    Rugby Football Union por 5.500 libras esterlinas y 12 chelines. Ponemos los chelines porque son muy
                    importantes, por supuesto (?).</p>
                Antes de convertirse en un monstruo de estadio, el terreno en el cual yace ahora el sagrado césped solía
                ser un mercado. De hecho, previamente se había usado para cultivar coles —de ahí que a veces se refieran
                al lugar como 'Cabbage Patch' ('el huerto de las coles'). Sí, muchísimo glamour, lo sabemos.
            </div>
            <div class="col-md-4">
                <img width="100%" height="auto" src="img/escenario 1.jpg">
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img width="100%" height="auto" src="img/escenario 2.jpg">
            </div>
            <div class="col-md-8">
                <h1>Sandy Park, Exeter</h1>
                <p>Con capacidad para apenas 12.300 espectadores, Sandy Park está a años luz de Twickenham en términos
                    de la
                    experiencia ofrecida en un día de partido. Aún así, es uno de los lugares donde se puede disfrutar
                    del verdadero
                    ambiente de una Copa Mundial de rugby. Los locales han acogido el auténtico espíritu de la Copa
                    Mundial; cualquiera
                    que haya vivido un partido de los Exeter Chiefs en casa sabrá que cuando Sandy Park se enciende se
                    convierte en un
                    recuerdo imborrable para el visitante.

                    EL SANDY PARK DE EXETER, HOGAR DE LOS EXETER CHIEFS. FOTO VÍA PA IMAGES.
                    Este recinto es uno de los más viejos de Inglaterra: hay datos que indican que se lleva jugado a
                    rugby en el Sandy Park desde 1873. El estadio también acogió el primer partido que Nueva Zelanda
                    disputó en territorio inglés, cuando los 'Original All-Blacks' vencieron a Devon por 55-4 ya en 1905
            </div>

        </div>
    </div>

</body>

<footer class="bg-light text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-1">
                <img src="img/logo UFPS.jpg" alt="Logo" class="img-fluid">
            </div>
            <div class="col-md-8">
                <p class="text-muted">Fabian Reyes - 1151980 - Programacion Web - Universidad Fransisco De Paula
                    Santander .</p>
            </div>
            <div class="col-md-1">
                <img src="img/logo_ingsistemas.jpg" alt="Logo" class="img-fluid">
            </div>
        </div>
    </div>


</footer>

</html>